训练集单独聚类的结果
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  training data.
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
数据聚20类FMI评价分值为：0.205289
数据聚20类RI评价分值为：0.114529
Time Used:  918.7309999465942

测试集单独聚类的结果
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  testing data.
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
数据聚20类FMI评价分值为：0.200622
数据聚20类RI评价分值为：0.108163
Time Used:  204.55400013923645

对全部数据进行聚类并保存模型
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  all data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
Time Used:  34.079999923706055

之后的训练集指标，有一丁点提高
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  training data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
数据聚20类FMI评价分值为：0.208372
数据聚20类RI评价分值为：0.116476
Time Used:  0.03900003433227539

之后的测试集指标，有一丁点提高
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  testing data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
数据聚20类FMI评价分值为：0.203421
数据聚20类RI评价分值为：0.111379
Time Used:  0.03299999237060547




使用Count2Vec 训练集结果,FMI较显著提高，RI显著降低
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 62183) ; Testing Data Shape:  (9833, 62183)
Clustering:  training data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
数据聚20类FMI评价分值为：0.283095
数据聚20类RI评价分值为：0.044891


Time Used:  1856.34099984169


使用Count2Vec 测试集结果，FMI较显著提高，RI显著降低
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 62183) ; Testing Data Shape:  (9833, 62183)
Clustering:  testing data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
数据聚20类FMI评价分值为：0.262587
数据聚20类RI评价分值为：0.040055
Time Used:  1811.2710001468658




进一步查看预测结果，分析原因（测试集，词向量）：
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  testing data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
Pred Labels:  [ 4  6 11 11 11 11 15 11  4 11 11 11  4  4 11 11 15 11  2 15 11  4 15  0
  0 11 15  0 15 15 15 11 11 11 11 11  4 11 11 11]
True Labels:  [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7]
数据聚20类FMI评价分值为：0.200622
数据聚20类RI评价分值为：0.108163
Time Used:  20.306000232696533

进一步查看预测结果，分析原因（训练集，词向量）：
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  training data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
Pred Labels:  [ 8 16 13  1  5  1  1 13  1  1  1  8 13  1 13 13  3 16  8  5 13 13  1 13
 13  1  1  1  3 13 13  1 16  8  1  3 13 13  1 13]
True Labels:  [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7]
数据聚20类FMI评价分值为：0.205289
数据聚20类RI评价分值为：0.114529
Time Used:  21.481000185012817



进一步查看预测结果，分析原因（训练集，词向量，加大初始重心次数，效果不明显）：
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  training data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=20, n_init=20, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
Pred Labels:  [ 2 19  1  6  4  6  6  1  6  6  6  2  1  6  1  1  6 19  2  4  1  1  6  1
  1  6  6  6  1  1  1  6 19  2  1 18  1  1  6  1]
True Labels:  [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7]
数据聚20类FMI评价分值为：0.204833
数据聚20类RI评价分值为：0.113778
Time Used:  48.44600009918213
Process finished with exit code 0


进一步查看预测结果，分析原因（训练集，词向量，加大迭代次数到600，效果提升不明显）：
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  training data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=600,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
Pred Labels:  [ 8 16 13  1  5  1  1 13  1  1  1  8 13  1 13 13  3 16  8  5 13 13  1 13
 13  1  1  1  3 13 13  1 16  8  1  3 13 13  1 13]
True Labels:  [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7]
数据聚20类FMI评价分值为：0.205289
数据聚20类RI评价分值为：0.114529
Time Used:  24.686000108718872




考虑到Kmeans的正态分布假设，对样本进行标准化（好像之前有过标准化，仍然没有效果，训练集）
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 300) ; Testing Data Shape:  (9833, 300)
Clustering:  training data
MODEL： KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=600,
       n_clusters=20, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=123, tol=0.0001, verbose=0)
Pred Labels:  [ 8 16 13  1  5  1  1 13  1  1  1  8 13  1 13 13  3 16  8  5 13 13  1 13
 13  1  1  1  3 13 13  1 16  8  1  3 13 13  1 13]
True Labels:  [7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7]
数据聚20类FMI评价分值为：0.205289
数据聚20类RI评价分值为：0.114529
Time Used:  20.60699963569641




尝试使用LDA进行主题分类，效果提升显著，但是仍然不是很理想（训练集）
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 62183) ; Testing Data Shape:  (9833, 62183)
LDA主题分布概率： [ 7 18 13 ...  1 17  8]
True Labels:  [7 7 7 ... 8 8 8]
数据聚20类FMI评价分值为：0.311782
数据聚20类RI评价分值为：0.237095
Time Used:  615.697999715805

Process finished with exit code 0

尝试使用LDA进行主题分类，效果提升显著，但是仍然不是很理想（测试集）
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 62183) ; Testing Data Shape:  (9833, 62183)
LDA主题分布概率： [14  9 18 ...  4 16  8]
True Labels:  [7 7 7 ... 8 8 8]
数据聚20类FMI评价分值为：0.308959
数据聚20类RI评价分值为：0.234119
Time Used:  662.2670001983643

Process finished with exit code 0


尝试使用LDA进行主题分类，效果提升显著，但是仍然不是很理想（训练集，降到alpha，稍微有一点提高，但是不明显）
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 62183) ; Testing Data Shape:  (9833, 62183)
MODEL:  LatentDirichletAllocation(batch_size=128, doc_topic_prior=0.0001,
                          evaluate_every=-1, learning_decay=0.7,
                          learning_method='batch', learning_offset=10.0,
                          max_doc_update_iter=100, max_iter=10,
                          mean_change_tol=0.001, n_components=20, n_jobs=None,
                          perp_tol=0.1, random_state=233, topic_word_prior=None,
                          total_samples=1000000.0, verbose=0)
LDA主题模型预测标签： [ 7 18 13 ...  1 17  8]
True Labels:  [7 7 7 ... 8 8 8]
数据聚20类FMI评价分值为：0.312211
数据聚20类RI评价分值为：0.237525
Time Used:  698.8529999256134

尝试使用LDA进行主题分类，效果提升显著，但是仍然不是很理想（测试集，降到alpha，稍微有一点提高，但是不明显）
C:\Users\user\Anaconda3\python.exe F:/NLP_LABS_COMS0031132095/lab3/textCluster.py
Training Data Shape:  (9804, 62183) ; Testing Data Shape:  (9833, 62183)
MODEL:  LatentDirichletAllocation(batch_size=128, doc_topic_prior=0.0001,
                          evaluate_every=-1, learning_decay=0.7,
                          learning_method='batch', learning_offset=10.0,
                          max_doc_update_iter=100, max_iter=10,
                          mean_change_tol=0.001, n_components=20, n_jobs=None,
                          perp_tol=0.1, random_state=233, topic_word_prior=None,
                          total_samples=1000000.0, verbose=0)
LDA主题模型预测标签： [14  9 18 ...  4  8  8]
True Labels:  [7 7 7 ... 8 8 8]
数据聚20类FMI评价分值为：0.307436
数据聚20类RI评价分值为：0.232561
Time Used:  780.3159997463226

Process finished with exit code 0
